<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.belajar.drakor.ac"
        android:label="Main Activity"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_mainFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.belajar.drakor.activity.user.UserFragment"
        android:label="User List"
        tools:layout="@layout/fragment_user" />
</navigation>
